# Backend Environment Variables
AWS_REGION=eu-central-1
USERS_TABLE=TaskMaster-Users
TASKS_TABLE=TaskMaster-Tasks
WORKSPACES_TABLE=TaskMaster-Workspaces
USER_POOL_ID=eu-central-1_oYme8j3as
USER_POOL_CLIENT_ID=54assil066j89337rm7unpt690
ASSETS_BUCKET=taskmaster-assets-171158265889-eu-central-1
